package skypro.java.course1.lesson8;

public class HW_2 {
    public static void main(String[] args) {
        /* Напишите программу, которая выводит в консоль сумму накоплений.
        Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада
        добавляется ещё 7%. Первоначальная сумма вклада Василия составляет 15 тысяч рублей.*/

        /* ДЗ-2 Задача 1
        Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать
        сумму в 12 миллионов рублей при условии, что процент банка от накоплений не меняется, а
        всегда равен 7%. Выведите в консоль результат программы с указанием суммы накоплений по
        каждому месяцу. */
        System.out.println("\nЗадача 1:");
        double savings = 15_000;
        byte month = 0;
        while (savings < 12_000_000) {
                savings += savings * 0.07;
                month += 1;
                System.out.printf("Сумма накоплений %.2f на %d месяц.\n", savings, month);
        }

        /* ДЗ-2 Задача 2
        Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд,
        а только каждый шестой. Должны быть видны накопления за 6, 12, 18, 24 и далее месяцы. */
        System.out.println("\nЗадача 2:");
        savings = 15_000;
        month = 0;
        while (savings < 12_000_000) {
            savings += savings * 0.07;
            month += 1;
            if (month % 6 == 0) {
                System.out.printf("Сумма накоплений %.2f на %d месяц.\n", savings, month);
            }
        }
    }
}
