package skypro.java.course1.lesson8;

public class HW_2 {
    public static void main(String[] args) {
        /* Напишите программу, которая выводит в консоль сумму накоплений.
        Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада
        добавляется ещё 7%. Первоначальная сумма вклада Василия составляет 15 тысяч рублей.*/

        /* ДЗ-2 Задача 1
        Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать
        сумму в 12 миллионов рублей при условии, что процент банка от накоплений не меняется, а
        всегда равен 7%. Выведите в консоль результат программы с указанием суммы накоплений по
        каждому месяцу. */
        System.out.println("\nЗадача 1:");
        double savings = 15_000;
        byte month = 0;
        while (savings < 12_000_000) {
                savings += savings * 0.07;
                month += 1;
                System.out.printf("Сумма накоплений %.2f на %d месяц.\n", savings, month);
        }

        /* ДЗ-2 Задача 2
        Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд,
        а только каждый шестой. Должны быть видны накопления за 6, 12, 18, 24 и далее месяцы. */
        System.out.println("\nЗадача 2:");
        savings = 15_000;
        month = 0;
        while (savings < 12_000_000) {
            savings += savings * 0.07;
            month += 1;
            if (month % 6 == 0) {
                System.out.printf("Сумма накоплений %.2f на %d месяц.\n", savings, month);
            }
        }

        /* ДЗ-2 Задача 3
        Василий решил, что год копить деньги ближайшие 9 лет. И он хочет знать, какой будет
        сумма его накоплений каждые полгода на протяжении этих 9 лет.
        Исходная сумма всё так же 15 тысяч рублей, проценты банка – 7% ежемесячно.
        Напишите программу, которая будет выводить Василию сумму его накоплений за следующие
        каждые полгода в течение 9 лет. */
        System.out.println("\nЗадача 3:");
        savings = 15_000;
        month = 0;
        byte year_Nine = 12 * 9;
        while ( month < year_Nine) {
            savings += savings * 0.07;
            month += 1;
            if (month % 6 == 0) {
                System.out.printf("Сумма накоплений %.2f на %d месяц.\n", savings, month);
            }
        }

        /* ДЗ-2 Задача 4
        В вашей компании пятница является днем отчетным.
        Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой
        день пятница, и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
        Условия задачи:
        Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца
        (число от 1 до 7).
        Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
        "Сегодня пятница, ...-е число. Необходимо подготовить отчет."
        В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями
        по разным датам. */
        System.out.println("\nЗадача 4:");
        for (int i = 2; i <= 31; i +=7 ) {
            System.out.printf("Сегодня пятница, %d-е число. Необходимо подготовить отчет.\n", i);
        }
    }
}
