package skypro.java.course1.lesson8;

public class HW_3 {
    public static void main(String[] args) {
        /* ДЗ-3 Задача 1
        Мы решили написать астрономическое приложение, которое считает, когда над Землей пролетают
        кометы и их можно будет увидеть. Для начала нам нужно посчитать траекторию движения кометы,
        которая пролетает рядом с Землей каждый 79-й год, начиная с нулевого.
        Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет и когда
        мы увидим ее в следующий раз.
        Условия задачи:
        В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также
        следующий год ее появления.
        Для вычисления периода можно создать две дополнительные переменные, которые содержат год за
        200 лет до текущего (из созданной ранее переменной) в качестве старта и 100 лет после в
        качестве завершения периода расчета. */
        System.out.println("\nЗадача 1:");
        int todayYear = 2022;
        int pastYear = todayYear - 200;
        int futureYear = todayYear + 100;
        int timeForAComet = 79;
        for (int i = 0; i <= futureYear; i += timeForAComet) {
            if (i >= pastYear) {
                System.out.printf("Год с кометой: %d.\n", i);
            }
        }

    }
}
