package skypro.java.course1.lesson7;

public class HW_2 {
    public static void main(String[] args) {
        /* ДЗ-2 Задача 1
        Напишите программу, которая выводит в консоль все високосные года,
        начиная с 1904 года до 2096. В консоль результат должен выводиться
        в формате "… год является високосным". */
        System.out.println("\nЗадача 1:");
        for (int i = 1904; i <= 2096; i+=4) {
            System.out.println(i + " год является високосным");
        }

        /* ДЗ-2 Задача 2
        Напишите программу, которая выводит в консоль последовательность цифр:
        7 14 21 28 35 42 49 56 63 70 77 84 91 98 */
        System.out.println("\nЗадача 2:");
        for (byte j = 7; j < 100; j+=7) {
            System.out.print(j + " ");
        }

        /* ДЗ-2 Задача 3
        Напишите программу, которая выводит в консоль последовательность цифр:
        1 2 4 8 16 32 64 128 256 512 */
        System.out.println("\n\nЗадача 3:");
        for (int k = 1; k < 513; k*=2) {
            System.out.print(k + " ");
        }
    }
}
